kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.version=1.9.21
compose.version=1.5.11